{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AuthConfig": {
    "ExpirationInMinutes": "60",
    "IdleTimeoutInMinutes": "5"
  },
  "ConnectionString": "server=127.0.0.1;database=VirtualRoulette;user=vruser;Password=1234;"
}
